УВ-30МКР/Test/TestProcess.xaml

<Window x:Class="УВ_30МКР.TestProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УВ_30МКР"
        mc:Ignorable="d"
        Title="TestMainWindow" Height="600" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,-0.4" Width="343"/>
            <Image Width="348" Margin="0,0,0,-0.4"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <GroupBox Name="GroupOfAnswers" Header="Варианты ответа (только один)" HorizontalAlignment="Left" Height="230" Margin="18,13.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="645">
                <StackPanel>
                    <RadioButton Name="A" Content="A" Margin="10,10,0,0" Height="37"></RadioButton>
                    <RadioButton Name="B" Content="B" Margin="10,10,9.8,10" Height="37"></RadioButton>
                    <RadioButton Name="C" Content="C" Margin="10,10,9.8,10" Height="37"></RadioButton>
                    <RadioButton Name="D" Content="D" Margin="10,10,9.8,10" Height="37"></RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Name="ansver_button" Content="Ответить" Height="40" Margin="0,0,-0.4,0" FontSize="30" Background="#FF60FA00" FontWeight="Bold" Opacity="0.8"/>
        </StackPanel>
    </Grid>
</Window>
